# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and opent the template in the editor.

# Database Configuration
url = jdbc:mysql://localhost:3306/0_sem
username = root
password = 